---
# vars file for install_python

python_version: 3.10.2
url_python: https://www.python.org/ftp/python/{{ python_version }}/Python-{{ python_version }}.tgz
path_python_archive: /opt/Python-{{ python_version }}.tgz
path_python_directory: /opt/Python-{{ python_version }}
